{
    "name": "mnist-serving-dev",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/loag/cmake-feature/cmake:latest": {},
        "ghcr.io/devcontainers/features/python": {}
    }
}