{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/backend/**",
                "${workspaceFolder}/backend/include/**",
                "/usr/include/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/backend/**",
                    "${workspaceFolder}/backend/include/**",
                    "/usr/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}